@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}

body {
	background: #000;
}

h1,
h2 {
	font-size: 3rem;
}

h3 {
	font-size: 1.5rem;
	font-weight: normal;
}

h4 {
	font-size: 1.25rem;
	font-weight: normal;
}

p {
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.5;
}

.container {
	display: flex;
}

img {
	height: auto;
	width: 100%;
}

.mt-1 {
	margin-top: 1rem;
}

.mt-2 {
	margin-top: 2rem;
}

.mt-3 {
	margin-top: 3rem;
}

.mb-2 {
	margin-bottom: 2rem;
}

.pl-1 {
	padding-left: 0.625rem;
}

.ml-1 {
	margin-left: 0.625rem;
}

.t-border {
	border-top: 7px solid #505050;
}

.clr-white {
	color: #fff;
}

a {
	text-decoration: underline;
	color: #fff;
}

.txt-center {
	text-align: center;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.primary-cta {
	background: rgb(229, 9, 20);
	border: 2px solid #e50914;
	color: #fff;
	padding: 0.75rem 1.5rem;
	border-radius: 0.25rem;
	font-size: 1.5rem;
	cursor: pointer;
}

.primary-cta:hover {
	transition: .2s;
	background: rgb(197 8 17);
}

.column-2 {
	float: left;
	width: 50%;
	align-self: center;
	padding: 10px;
}

.column-3 {
	float: left;
	width: 33%;
	align-self: center;
	padding: 10px;
}

li {
	font-size: 0.875rem;
	padding-bottom: 15px;
}

select {
	width: 150px;
	padding: 5px 35px 5px 5px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	height: 34px;
	-webkit-appearance: none;
	-moz-appearance: none;
	color: #fff;
	appearance: none;
	background: url(../img/arrow-icon.png) 90% / 12% no-repeat transparent;
}

select::-ms-expand {
	display: none;
}


.hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero-banner.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	background-color: rgba(33, 33, 33, 0.5);
	min-height: 100vh;
	width: 100%;
}

.hero .logo {
	width: 150px;
	cursor: pointer;
}

.hero .sign-in {
	border: none;
	outline: none;
	background: #db0001;
	color: #fff;
	padding: 11px 20px;
	font-size: 12px;
	border-radius: 4px;
	margin-left: 10px;
}

nav .eng {
	display: inline-flex;
	align-items: center;
	background: transparent;
	border: 1px solid #fff;
	padding: 7px 10px;
	margin-left: 2px;
}

nav .eng i {
	width: 10px;
	margin-left: 8px;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 5rem;
}

.hero-content {
	display: grid;
	place-content: center;
	min-height: 100vh;
	width: 100%;
	text-align: center;
}

.membership {
	position: relative;
}

.membership label {
	position: absolute;
	left: -30rem;
	line-height: 1.5rem;
	right: 1rem;
	top: 0.6rem;
	overflow: hidden;
	color: rgba(255, 255, 255, 0.7);
}
@media screen and (max-width: 767px) {
.membership label {
    left: -3rem;
}
.membership input {
	height: 4rem;
	margin-bottom: 20px;
}
.email-input:focus + .email-label {
	left: -5rem !important;
}
.faq-sec .membership input {
    width: 59% !important;
}
}
.membership input {
	margin-right: 10px;
	/* margin-bottom: 20px; */
	background: #353535de;
	width: 49%;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.7);
	border-radius: 0.25rem;
	outline: none;
	padding: 1.5rem 1rem 1rem;
}
.faq-sec .membership input {
	width: 39%;
}
.membership input:focus-visible,
select {
	outline: none;
}

section.t-border {
	padding: 4rem 5rem;
}

.email-input:focus + .email-label {
	top: 0.2rem;
	font-size: 10px;
	left: -33rem;
}
.email-input:not(:placeholder-shown).email-input:not(:focus) + .email-label {
	top: 0.2rem;
	font-size: 10px;
}
.email-input:focus-visible {
	outline: none;
}
.email-input {
	border: none;
	background: transparent;
	width: 100%;
	height: 100%;
	padding-left: 7px;
}
.email-label {
	color: black;
	position: absolute;
	top: 28%;
	left: 2%;
	color: rgb(153, 149, 149);
	transition: 0.5s;
}
.email-form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
}
.faq {
	width: 80%;
	padding: 0;
	margin: 0 auto;
}

.faq-tab input {
	display: none;
}

.faq-tab label {
	position: relative;
	display: block;
	width: 100%;
	margin-top: 10px;
	padding: 1.5rem;
	color: #fff;
	background: #2d2d2d;
	font-size: 25px;
	cursor: pointer;
}

.faq-tab label:hover {
	background: rgba(78, 78, 78, 1);
}

.faq-tab .faq-answer {
	background: rgb(45, 45, 45);
	overflow: hidden;
	transition: max-height 0.3s;
	max-height: 0;
}

.faq-tab .faq-answer p {

	color: #fff;
}

.faq-tab input:checked~.faq-answer {
	max-height: 100vh;
	border-top: 1px solid #000;
	padding: 1.5rem;
}

.faq-tab label::after {
	display: block;
	content: "\002B";
	position: absolute;
	right: 24px;
	top: 8px;
	font-size: 50px;
	transition: all 0.4s;
}

.faq-tab input:checked~label::after {
	transform: rotate(45deg);
}

.copy-right {
	font-size: 0.875rem;
}


@media screen and (max-width: 767px) {

	.column-2,
	.column-3 {
		width: 100%;
	}

	.container {
		flex-direction: column;
	}

	.container.col-reverse {
		flex-direction: column-reverse;
	}
}

@media screen and (max-width: 991px) {
	section.t-border {
		padding: 4rem 2rem;
	}

	h1,
	h2 {
		font-size: 2rem;
	}

	.faq {
		width: 100% !important;
	}
	.faq-tab label {
		font-size: 20px;
	}
	nav {
		padding: 1rem 2rem !important;
	}
	.hero .logo {
		width: 100px !important;
	}
	select {
		width: 88px !important;
	}
}
